float r, d, t, P;


void setup() {
  size(720, 720);
  noStroke();
  colorMode(HSB);
}
void draw() {
  clear();
  t+=.004;
  for (d=1; d<361; d+=30)
    for (r=0; r<TAU; r+=.01) {
      fill((r*d)%255, 192, 255, 255-(P=sq(tan(r*r/9-t))));
      circle(tan(r+t+d)*d+360, sin(r+d+t*2)*d+360, P/9);


      //if (keyPressed && (key == 't' || key == 'T')) {
      //r+=.01;
      //}
      //if (keyPressed && (key == 'A' || key == 'a')) {
      //d+=.01;
      //}
      //if (keyPressed && (key == 'b' || key == 'B')) {
      //  circle(tan(r+t+d)*d+360, sin(r+d+t*2)*d+360, P);
      //}
      //if (keyPressed && (key == 'c' || key == 'C')) {
      //  circle(tan(r+t+d)*d+360, sin(r+d+t*2)*d+360, P/30);
      //}
      //if (keyPressed && (key == 'D' || key == 'd')) {
      //d-=.01;
      //}
      //if (keyPressed && (key == 'E' || key == 'e')) {
      //background(0);
      //}

      rect(20, 30, 20, 20);
      if ((mouseX > 20) && (mouseX < 40) && (mouseY > 30) && (mouseY < 50) && mousePressed == true) {
        r+=.01;
      }
      rect(60, 30, 20, 20);
      if ((mouseX > 60) && (mouseX < 80) && (mouseY > 30) && (mouseY < 50) && mousePressed == true) {
        d+=.01;
      }
      rect(100, 30, 20, 20);
      if ((mouseX > 100) && (mouseX < 120) && (mouseY > 30) && (mouseY < 50) && mousePressed == true) {
        circle(tan(r+t+d)*d+360, sin(r+d+t*2)*d+360, P);
      }
      rect(140, 30, 20, 20);
      if ((mouseX > 140) && (mouseX < 160) && (mouseY > 30) && (mouseY < 50) && mousePressed == true) {
        circle(tan(r+t+d)*d+360, sin(r+d+t*2)*d+360, P/30);
      }
      rect(180, 30, 20, 20);
      if ((mouseX > 180) && (mouseX < 200) && (mouseY > 30) && (mouseY < 50) && mousePressed == true) {
        d-=.01;
      }
      rect(220, 30, 20, 20);
      if ((mouseX > 220) && (mouseX < 240) && (mouseY > 30) && (mouseY < 50) && mousePressed == true) {
        background(0);
      }
    }
}
