import java.util.*;
import processing.pdf.*;
boolean savePDF = false;


int tileCount = 20;
int rectSize = 30;
int actRandomSeed = 0;

void setup() {
  size(1000,1000);
}

void draw() {

  colorMode(HSB, 360, 100, 100, 100);
  background(0);
  noStroke();
  fill(92, 200, 64, 50);

  randomSeed(actRandomSeed);

  for (int gridY=0; gridY<tileCount; gridY++) {
    for (int gridX=0; gridX<tileCount; gridX++) {

      int posX = width/tileCount * gridX;
      int posY = height/tileCount * gridY;

      float shiftX1 = mouseX/20 * random(-2, 2);
      float shiftY1 = mouseY/20 * random(-2, 2);
      float shiftX2 = mouseX/30 * random(-2, 2);
      float shiftY2 = mouseY/30 * random(-2, 2);
      float shiftX3 = mouseX/20 * random(-2, 2);
      float shiftY3 = mouseY/20 * random(-2, 2);
      float shiftX4 = mouseX/20 * random(-2, 2);
      float shiftY4 = mouseY/20 * random(-2, 2);

      beginShape();
      vertex(posX+shiftX1, posY+shiftY2);
      vertex(posX+rectSize+shiftX2, posY+shiftY1);
      vertex(posX+rectSize+shiftX3, posY+rectSize+shiftY3);
      vertex(posX+shiftX4, posY+rectSize+shiftY4);
      endShape(CLOSE);
    }
  }
}


void mousePressed() {
  actRandomSeed = (int) random(1000);
}


String timestamp() {
  Calendar now = Calendar.getInstance();
  return String.format("%1$ty%1$tm%1$td_%1$tH%1$tM%1$tS", now);
}
