void setup() {
  size(800, 800);
}
void draw() {
  background(255);
  int number=5;
  for (int i=0; i<number; i++) {
    line(30+i*300, 0, 30+i*300, 800);
    line(0, 25, 800, 25);
    rect(330, 0, 300, 25);
    fill(134, 150, 177);
    stroke(0);
    strokeWeight(10);
    rect(30, 200, 300, 200);
    fill(150, 84, 84);
    rect(330, 250, 300, 500);
    fill(123, 139, 111);
    rect(330, 300, 150, 450);
    fill(238, 229, 248);
    rect(630, 600, 900, 600);
    fill(134, 150, 167);
    rect(630, 25, 900, 200);
    fill(216, 202, 175);
    rect(480, 250, 480, 300);
    fill(216, 202, 175);
    rect(0, 400, 30, 200);
    fill(0);
  }
}
